{
    "search.exclude": {
        "**/node_modules": true,
        "dist": true,
        "yarn.lock": true
      },
      "editor.formatOnSave": true,
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
}